# springboot-dubbo-demo

./: README.md  pom.xml
consumer-sample/: pom.xml
consumer-sample/src/main/java/org/apache/dubbo/spring/boot/demo/consumer/: DemoApplication.java
consumer-sample/src/main/java/org/apache/dubbo/spring/boot/demo/consumer/controller/: DemoController.java
consumer-sample/src/main/resources/: application.yml
interface-sample/: pom.xml
provider-sample/: pom.xml
provider-sample/src/main/resources/: application.properties
